REACT_APP_API_KEY="AIzaSyCNdZFYKhswEA02E4qRufusdSuq-PJEGhU"
REACT_APP_AUTH_DOMAIN="delivery-app-3574c.firebaseapp.com"
REACT_APP_PROJECT_ID="delivery-app-3574c"
REACT_APP_PROJECT_ID="delivery-app-3574c"
REACT_APP_STORAGE_BUCKET="delivery-app-3574c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="894603341828"
REACT_APP_APP_ID="1:894603341828:web:14c2677967b97385498551"
REACT_APP_MEASUREMENT_ID="G-58L137JEN6"